{
  "author": "TS",
  "license": "MIT",
  "name": "selectstar-2e2-test",
  "version": "2.0.0",
  "description": "Project to run WebdriverIO tests with Cucumber",
  "contributors": [],
  "keywords": [
    "wdio",
    "webdriver",
    "webdriverio",
    "cucumber",
    "test",
    "selenium"
  ],
  "scripts": {
    "lint": "eslint src/**/**/*.{ts,js,yaml,yml}",
    "wdio": "npm run cleandir && wdio run wdio.local.conf.ts --cucumberOpts.tagExpression",
    "wdio_bs": "npm run cleandir && wdio run wdio.browserstack.conf.ts --cucumberOpts.tagExpression",
    "report": "allure open",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard",
    "cleandir": "cleandir ./allure-results"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.2.1",
    "@types/jest": "^26.0.21",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@wdio/allure-reporter": "^7.14.1",
    "@wdio/browserstack-service": "^7.14.1",
    "@wdio/cli": "^7.2.3",
    "@wdio/config": "^7.2.1",
    "@wdio/cucumber-framework": "^7.19.7",
    "@wdio/local-runner": "^7.19.7",
    "@wdio/logger": "^7.19.0",
    "@wdio/selenium-standalone-service": "^7.20.3",
    "@wdio/spec-reporter": "^7.19.7",
    "@wdio/static-server-service": "^7.19.5",
    "@wdio/types": "^7.14.1",
    "allure-commandline": "^2.13.9",
    "browserstack": "^1.6.1",
    "browserstack-local": "^1.4.0",
    "browserstack-runner": "^0.9.4",
    "chromedriver": "^103.0.0",
    "clean-dir": "^1.0.3",
    "core-js": "^3.20.2",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-wdio": "^6.0.8",
    "http-server": "^0.12.1",
    "jest": "^26.2.2",
    "jest-circus": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "testrail-integration": "^0.2.4",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4",
    "wdio-chromedriver-service": "^7.2.6",
    "wdio-html-reporter": "^1.0.2",
    "wdio-image-comparison-service": "^3.1.0",
    "webdriverio": "^7.14.1",
    "webdriverio-testrail": "^0.1.1"
  }
}
